04 - Big/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 04 Big</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="main__container">
      <div class="hills__container">
        <div class="hill">
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
        </div>
        <div class="hill">
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
          <div class="tree"></div>
        </div>
      </div>
      <div class="mountain__container">
        <div class="left__mountain"></div>
        <div class="right__mountain"></div>
      </div>
    </div>
  </body>
</html>

04-Big/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 04 Big
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .main__container
            .hills__container
                .hill
                    .tree
                    .tree
                    .tree
                    .tree
                    .tree
                .hill
                    .tree
                    .tree
                    .tree
                    .tree
                    .tree
                    .tree
            .mountain__container
                .left__mountain
                .right__mountain
