18 - Stretch/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 18 Stretch
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .container
            .honeydipper
                .honeydipper__bulb
                    .honey
                        .drip
                        .drip
            .honeypot
                .honeypot__top
            .honeypot__shadow

19 - Stretch/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 19 Stretch</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="honeydipper">
        <div class="honeydipper__bulb">
          <div class="honey">
            <div class="drip"></div>
            <div class="drip"></div>
          </div>
        </div>
      </div>
      <div class="honeypot">
        <div class="honeypot__top"></div>
      </div>
      <div class="honeypot__shadow"></div>
    </div>
  </body>
</html>
