21 - Fast/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 21 Fast</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="lightning">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
    <div class="house">
      <div class="house__main"></div>
      <div class="house__roof-one"></div>
      <div class="house__chimney-one"></div>
      <div class="house__roof-two"></div>
      <div class="house__chimney-two"></div>
    </div>
    <div class="ground"></div>
  </body>
</html>

21 - Fast/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 21 Fast
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .lightning
            .top
            .middle
            .bottom
        .house
            .house__main
            .house__roof-one
            .house__chimney-one
            .house__roof-two
            .house__chimney-two
        .ground
