09 - Game/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 09 Game
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .gcolor__container
            .top__container
                .screen__container
                    .screen
                    .logo
                        p
                            em 
                                | GAME BOY 
                            span C
                            span O
                            span L
                            span O
                            span R
            .controls
                .top
                    .pad__container
                        .up
                        .left
                        .center
                        .right
                        .down
                    .buttons
                .bottom
                    .menu
                    .sound

09 - Game/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 09 Game</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="gcolor__container">
      <div class="top__container">
        <div class="screen__container">
          <div class="screen"></div>
          <div class="logo">
            <p><em>
                 GAME BOY </em><span>C</span><span>O</span><span>L</span><span>O</span><span>R</span></p>
          </div>
        </div>
      </div>
      <div class="controls">
        <div class="top">
          <div class="pad__container">
            <div class="up"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="down"></div>
          </div>
          <div class="buttons"></div>
        </div>
        <div class="bottom">
          <div class="menu"></div>
          <div class="sound"></div>
        </div>
      </div>
    </div>
  </body>
</html>
