22 - Fruit/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 22 Fruit</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="dragonfruit__steam"></div>
      <div class="dragonfruit__main">
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
      </div>
      <div class="spike"></div>
      <div class="spike"></div>
      <div class="spike"></div>
      <div class="spike"></div>
    </div>
  </body>
</html>

22 - Fruit/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 22 Fruit
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .container
            .dragonfruit__steam
            .dragonfruit__main
                - for (var i = 0; i < 11; i++)
                    .seed
            - for (var i = 0; i < 4; i++)
                .spike
