05 - Light/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 05 Light
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .container
            .lightbulb__container
                .lightbulb__bulb
                    .lightbulb__bulb_inside
                    .lightbulb__bulb_bottom
                .lightbulb__base
                .lightbulb__glow
                .lightbulb__spiral

05 - Light/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 05 Light</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="lightbulb__container">
        <div class="lightbulb__bulb">
          <div class="lightbulb__bulb_inside"></div>
          <div class="lightbulb__bulb_bottom"></div>
        </div>
        <div class="lightbulb__base"></div>
        <div class="lightbulb__glow"></div>
        <div class="lightbulb__spiral"></div>
      </div>
    </div>
  </body>
</html>
