07 - Shape/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 07 Shape
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .container
            .wire__container
                .bird__container
                    .bird
                        .bird__head
                        .bird__body
                    .bird
                        .bird__head
                        .bird__body
                    .bird
                        .bird__head
                        .bird__body
                    .bird
                        .bird__head
                        .bird__body
                    .bird
                        .bird__head
                        .bird__body
                .wire

07 - Shape/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 07 Shape</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="wire__container">
        <div class="bird__container">
          <div class="bird">
            <div class="bird__head"></div>
            <div class="bird__body"></div>
          </div>
          <div class="bird">
            <div class="bird__head"></div>
            <div class="bird__body"></div>
          </div>
          <div class="bird">
            <div class="bird__head"></div>
            <div class="bird__body"></div>
          </div>
          <div class="bird">
            <div class="bird__head"></div>
            <div class="bird__body"></div>
          </div>
          <div class="bird">
            <div class="bird__head"></div>
            <div class="bird__body"></div>
          </div>
        </div>
        <div class="wire"></div>
      </div>
    </div>
  </body>
</html>
