06 - Music/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 06 Music
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .recordplayer
            .recordplayer__top
                .record
                    .record__label
                .controls
            .recordplayer__bottom

06 - Music/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 06 Music</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="recordplayer">
      <div class="recordplayer__top">
        <div class="record">
          <div class="record__label"></div>
        </div>
        <div class="controls"></div>
      </div>
      <div class="recordplayer__bottom"></div>
    </div>
  </body>
</html>
