01 - Contrast/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 01 Contrast
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .window__container
            .blind__container
                - for (var i = 0; i < 7; i++)
                    .single__blind
            .blind__adjuster
            .window__outside
                .moon
                - for (var i = 0; i < 25; i++)
                    .star

01 - Contrast/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 01 Contrast</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="window__container">
      <div class="blind__container">
        <div class="single__blind"></div>
        <div class="single__blind"></div>
        <div class="single__blind"></div>
        <div class="single__blind"></div>
        <div class="single__blind"></div>
        <div class="single__blind"></div>
        <div class="single__blind"></div>
      </div>
      <div class="blind__adjuster"></div>
      <div class="window__outside">
        <div class="moon"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
  </body>
</html>
