19 - Color/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 19 Color
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
    .container
        .dispenser__top
            .dispenser__top__mound
        .dispenser__glass
            - for (var i = 0; i < 19; i++)
                .bubblegum
        .dispenser__label
        .dispenser__holder
        .dispenser__bottom
            .dispenser__controls
                .turner
                .output
                    .bubblegum
        .dispenser__tray

19 - Color/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 19 Color</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body></body>
  <div class="container">
    <div class="dispenser__top">
      <div class="dispenser__top__mound"></div>
    </div>
    <div class="dispenser__glass">
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
      <div class="bubblegum"></div>
    </div>
    <div class="dispenser__label"></div>
    <div class="dispenser__holder"></div>
    <div class="dispenser__bottom">
      <div class="dispenser__controls">
        <div class="turner"></div>
        <div class="output">
          <div class="bubblegum"></div>
        </div>
      </div>
    </div>
    <div class="dispenser__tray"></div>
  </div>
</html>
