20 - Curve/html/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title #Codevember 20 Stretch
        link(rel="stylesheet", type="text/css", href="../css/style.css")
    body
        .container
            .fish
                .fish__body
                    .spot
                    .spot
                    .spot
                    .spot
                    .eye.left
                    .eye.right
                .fish__transparent
            .snout
            .upperfin
            .fin.left
            .fin.right
            .tail
                .tail-left
                .tail-right

20 - Curve/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#Codevember 20 Stretch</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="fish">
        <div class="fish__body">
          <div class="spot"></div>
          <div class="spot"></div>
          <div class="spot"></div>
          <div class="spot"></div>
          <div class="eye left"></div>
          <div class="eye right"></div>
        </div>
        <div class="fish__transparent"></div>
      </div>
      <div class="snout"></div>
      <div class="upperfin"></div>
      <div class="fin left"></div>
      <div class="fin right"></div>
      <div class="tail">
        <div class="tail-left"></div>
        <div class="tail-right"></div>
      </div>
    </div>
  </body>
</html>
